{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:release",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "installCommand": "npm ci",
  "framework": "nextjs"
}
